# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~device_ip
0.default= 192.168.1.122
0.type= str
0.desc=IP addr to receive packet from. 
1.name= ~device_port
1.default= 2368
1.type= int
1.desc=UDP port to receive packet from. Range: -2147483648 to 2147483647
2.name= ~local_ip
2.default= 192.168.1.99
2.type= str
2.desc=loacl IP addr. 
3.name= ~multiaddr
3.default= 239.255.0.100
3.type= str
3.desc=multiaddr. 
4.name= ~freq
4.default= 25.0
4.type= double
4.desc=rotate degree per second Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~route
5.default= 2000
5.type= int
5.desc=rotate degree per second Range: -2147483648 to 2147483647
6.name= ~step
6.default= 0.225
6.type= double
6.desc=rotate degree per second Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
7.name= ~frame_id
7.default= 
7.type= str
7.desc=olelidar 
8.name= ~angle_min
8.default= 0.0
8.type= double
8.desc=angle_min Range: 0.0 to 360.0
9.name= ~angle_max
9.default= 360.0
9.type= double
9.desc=angle_max Range: 0.0 to 360.0
10.name= ~range_min
10.default= 0.1
10.type= double
10.desc=min range Range: 0.1 to 20.0
11.name= ~range_max
11.default= 50.0
11.type= double
11.desc=max range Range: 0.1 to 50.0
}
}
# End of autogenerated section. You may edit below.
